<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_g"
    tools:context=".ScoreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:background="@drawable/bg_toolbar"
        android:layout_height="60dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_go_back"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Progress"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_user_pic"
            android:layout_width="123dp"
            android:layout_height="116dp"
            android:contentDescription="@string/user_profile_str"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_profile" />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/black"
            android:fontFamily="@font/sfbold"
            android:layout_gravity="center"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/black"
            android:fontFamily="@font/sfregular"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />
        <ImageView
            android:src="@drawable/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Score: "
                android:textSize="42sp"
                android:fontFamily="@font/sfbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/userScore"
                android:text="0"
                android:textSize="42sp"
                android:fontFamily="@font/sfbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:id="@+id/reset_score"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_primary"
                android:elevation="16dp"
                android:fontFamily="@font/sfbold"
                android:text="Reset Score"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>