<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".Fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp" >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_go_back"
            android:backgroundTint="@color/white"
            android:contentDescription="Go Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Edit"
            android:textSize="21sp"
            android:fontFamily="@font/sfbold"
            android:textColor="@color/txt_color"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_user_pic"
                android:layout_width="123dp"
                android:layout_height="116dp"
                android:contentDescription="@string/user_profile_str"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_profile"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_user_pic"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:orientation="vertical" >

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/fullname_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:textColorHint="@color/input_txt_color">-->

<!--                    <android.widget.EditText-->
<!--                        android:id="@+id/edit_user_name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="54dp"-->
<!--                        android:background="@drawable/bg_input"-->
<!--                        android:ems="10"-->
<!--                        android:fontFamily="@font/sfregular"-->
<!--                        android:hint="Your Full Name"-->
<!--                        android:inputType="text"-->
<!--                        android:paddingStart="12dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:textColor="@color/input_txt_color"-->
<!--                        android:textColorHint="@color/input_txt_color"/>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/email_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:textColorHint="@color/input_txt_color">-->

<!--                    <android.widget.EditText-->
<!--                        android:id="@+id/edit_user_email"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="54dp"-->
<!--                        android:background="@drawable/bg_input"-->
<!--                        android:ems="10"-->
<!--                        android:fontFamily="@font/sfregular"-->
<!--                        android:hint="Your Email Address"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:paddingStart="12dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:textColor="@color/input_txt_color"-->
<!--                        android:textColorHint="@color/input_txt_color" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->


                <android.widget.Button
                    android:id="@+id/save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_primary"
                    android:elevation="8dp"
                    android:fontFamily="@font/sfbold"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>